/* 1. Reset and basics */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Courier New', Courier, monospace;
    background: #0d0d0d;
    color: #00ffcc;
    padding: 0;
    min-height: 100vh;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
}

/* 2. Glowing cyber borders */
.glow-box {
    border: 2px solid #00ffcc;
    padding: 1.5rem;
    margin: 2rem auto;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0 0 15px #00ffcc55;
    background-color: #111111;
}

/* 3. Header with animated typing-style text */
header {
    text-align: center;
    padding: 2rem 1rem;
    background: linear-gradient(to right, #111, #0f0f0f);
    border-bottom: 2px solid #00ffcc;
    box-shadow: 0 5px 10px #00ffcc33;
}

header h1 {
    font-size: 3rem;
    color: #00ffcc;
    text-shadow: 0 0 5px #00ffcc, 0 0 10px #00ffcc;
}

nav {
    margin-top: 1rem;
}

nav a {
    color: #00ffcc;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
    position: relative;
}

nav a::after {
    content: "";
    display: block;
    height: 2px;
    background: #00ffcc;
    width: 0%;
    transition: width 0.3s ease-in-out;
}

nav a:hover::after {
    width: 100%;
}

/* 4. Main content section */
main h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #0ff;
    border-bottom: 1px solid #0ff;
}

main ul {
    padding-left: 1.5rem;
}

main ul li {
    margin-bottom: 1rem;
    background: #1a1a1a;
    padding: 1rem;
    border-left: 4px solid #0ff;
    box-shadow: inset 0 0 10px #0ff3;
    transition: background 0.3s;
}

main ul li:hover {
    background: #222;
}

/* 5. Footer */
footer {
    background: #0a0a0a;
    color: #009988;
    text-align: center;
    padding: 1.5rem;
    margin-top: auto;
    border-top: 1px solid #009988;
}

/* 6. Responsive tweaks */
@media (max-width: 600px) {
    header h1 {
        font-size: 2rem;
    }
    nav a {
        display: block;
        margin: 10px 0;
    }
}