<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Biruk</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/static.css') }}">
</head>
<body>
    <header>
        <h1>About Me</h1>
        <nav>
            <a href="/">Home</a> |
            <a href="/about">About</a>
        </nav>
    </header>

    <main>
        <p>Hey there! I’m Biruk — a student and curious learner with a strong interest in coding and AI. I’m currently learning C++ and SDL2 by building real projects like a clone Flappy Bird game. While I’m new to C++, I’m already quite proficient in Python and enjoy solving problems through code. I recently left a course that didn’t fit my learning style and decided to pursue more hands-on, self-guided learning. Right now, I’m focused on improving my game development and programming skills one step at a time.
Let’s connect!  -> Telegram account-https://t.me/Techieb0ss</p>
    </main>

    <footer>
        <p>&copy; 2025 Biruk</p>
    </footer>
</body>
</html>