<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Biruk's Portfolio</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/static.css') }}?v=19">
</head>
<body>
    <header>
        <h1>Biruk's Portfolio</h1>
        <nav>
            <a href="/">Home</a> |
            <a href="/about">About</a>
        </nav>
    </header>

    <main>
        <h2>Current stituation: </h2>
        <ul>
            <li><strong>SCHOOL life</strong> – currently learning on Bahir Dar University STEM Incubation center.</li>
            <li><strong>Currently studying </strong>backend web development and game development.</li>
            <!-- Add more as needed -->
            <li><strong>Living</strong>--  Bahir Dar Abay Mado Kebele 11</li>
            <li><strong>Future goals</strong>--  Becoming a successfull software engineer and start my own tech company</li>
            
        </ul>
    </main>

    <footer>
        <p>&copy; 2025 Biruk</p>
    </footer>
</body>
</html>
